# This is where you can hard-code your clientid. Copy this file and
# rename it '.env'. In your new file, insert your clientid. It would
# look like this:
#
# VUE_APP_CLIENTID=fYY5YQwp38qK3KEN
#
# More info on environment variables here:
# https://cli.vuejs.org/guide/mode-and-env.html#environment-variables-and-modes
#

VUE_APP_CLIENTID=***CHANGE ME***
